# plugin-refresh-ip-service

./: README.md
src/: DnsimpleConfiguration.cs  PeriodicIpService.cs  Program.cs  Refresh IP - Service.csproj  Refresh IP - Service.sln  Refresh IP Service - Plugin.csproj  Worker.cs
src/Properties/: launchSettings.json
