<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Refresh_IP___Service-0B2F5094-DCFB-48B3-906F-732C10528217</UserSecretsId>
    <RootNamespace>Conesoft.Services.RefreshIP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.DNSimple" Version="1.0.8" />
    <PackageReference Include="Conesoft.Files" Version="1.5.21" />
    <PackageReference Include="Conesoft.Hosting" Version="0.5.12" />
    <PackageReference Include="Conesoft.Ipify" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>
