<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Conesoft.Services.RefreshIP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.DNSimple" Version="2.0.0" />
    <PackageReference Include="Conesoft.Files" Version="3.0.3" />
    <PackageReference Include="Conesoft.Hosting" Version="2.0.0" />
    <PackageReference Include="Conesoft.Ipify" Version="2.0.0" />
  </ItemGroup>
</Project>
