<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Conesoft.Services.RefreshIP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.DNSimple" Version="2.0.1" />
    <PackageReference Include="Conesoft.Hosting" Version="3.4.0" />
    <PackageReference Include="Conesoft.Ipify" Version="2.0.0" />
  </ItemGroup>
</Project>
